{
  "name": "Pomodoro Timer",
  "description": "A simple Pomodoro timer to boost your productivity.",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_title": "Pomodoro Timer",
    "default_icon": {
      "16": "images/icons/icon-16.png",
      "48": "images/icons/icon-48.png",
      "128": "images/icons/icon-128.png"
    }
  },
  "permissions": [
    "alarms",
    "storage",
    "contextMenus",
    "tabs"
  ],
  "background": {
    "service_worker": "dist/background/service_worker.js",
    "type": "module"
  },
  "icons": {
    "16": "images/icons/icon-16.png",
    "48": "images/icons/icon-48.png",
    "128": "images/icons/icon-128.png"
  }
}
